Package: hashi
Version: 0.0.0.13
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 214041
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_amd64.deb
Size: 85014418
MD5sum: dc1ecb87113db78c268b83cdda0f894c
SHA1: e7b4eb7098e3b8e4e2c89dc7c7173c51e7e8f63b
SHA256: fcb90f2ad2bd4e56871bc2ef56217325d6d3e80b922ed6a6710408d7bcda4042
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.13
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213423
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_arm64.deb
Size: 84151556
MD5sum: 87f184a84ac734e6731f09666143abd2
SHA1: d8d4cb5c16888e19a6bb9a163c6ef185cfc7e860
SHA256: 10bf1db2a109a9a62c8ded0703c86ffb49e7c23c490b2a8ba95277f35247543f
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186741
Depends: libasound2t64, libatomic1, libbrotli1, libbz2-1.0, libc6, libfreetype6, libgcc-s1, libgif7, libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libpcre2-8-0, libpcsclite1, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.1_amd64.deb
Size: 84102666
MD5sum: 0c67c4729baab4e84ddf8a29c03036de
SHA1: e2623013e52f1e8cc27f26323609d19c8e7abafb
SHA256: 7ef0d182a5db799c05b7f5de3778bcd5cf17b3d1c7b88ca6b88b9d2a89bac44b
Section: misc
Priority: optional
Description: hashi

Package: hashi-dev
Version: 0.0.1
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184766
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_arm64.deb
Size: 84140826
MD5sum: 8d1a58519b47a4dc0645512756c17bed
SHA1: cbf80360272c95ea8136e16fe094388698b82193
SHA256: 0fee98fb15fe1869e283a43c73b362c584d26a58f196153bc865a892405b6a7c
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186683
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_amd64.deb
Size: 85191882
MD5sum: f3d750aff52a0c974750804650d3ddbe
SHA1: d331761329ec0dc2ce5cc565e9eac56972b3019b
SHA256: ef487c59c08e984019cbb417ec206b172676fcfd07244179d916fa7456f4f0a5
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+2b8d943
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+2b8d943_arm64.deb
Size: 84177120
MD5sum: e8dd4c2fc016cafd39fac51f9ed911ae
SHA1: b06e96783abf9a2ff2b31e4757ab867fe87da99c
SHA256: 2852e0b79aa0edaa61db985732d848339d09e6994199b8ad8e6d785407f26eb8
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+2b8d943
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+2b8d943_amd64.deb
Size: 85200486
MD5sum: 78df829b9b6487b715c03067d5d8b10b
SHA1: 0be76ab8709df9aa67c2aa12cb5db21af43ead60
SHA256: d1f4cb7c99757e3980b9373a5eed4fb205b6ce934dd0ab9a6ed19e7a325150fb
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+60d9261
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+60d9261_arm64.deb
Size: 84148406
MD5sum: 276d7a8586e7fc335f54e97a386a2d4f
SHA1: 7e9e3a8ced1e19385a9c3659cf7f0436952898a5
SHA256: e085aa302be31b6e23b94e22deec97079a480a2d3ca6fa94b7ae5bc9761b5aea
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+60d9261
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+60d9261_amd64.deb
Size: 85201036
MD5sum: 55d005f9b8352a4cb9b80ad232e40b9a
SHA1: f10e0b7fada89b30a5f43a1a530efdbca2c12d87
SHA256: 45deb44f01862937352f79019354a54c5744611fc018e878023abd9d487f8c57
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+e387c06
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+e387c06_amd64.deb
Size: 85200958
MD5sum: 771d04e13df4c8822858118ce23cff58
SHA1: 56813d075aca8102858fd1e012bb0db6fb375963
SHA256: 3c5f5fd4f2d6b0238477a061f8c2525dd5a6fb15cb22b5e5fe00e11c06b935bd
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+e387c06
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+e387c06_arm64.deb
Size: 84149122
MD5sum: 59b4cbf6099376f698d31e645d9e29e2
SHA1: dfbbae500f87cae50cf9afffa7d473cb18e49fe4
SHA256: 69a67042b71e79a7069ce68486a109a8d0b548d7ee039faa7e9a34380961106c
Section: misc
Priority: optional
Description: hashi-dev

