Package: hashi
Version: 0.0.0.13
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 214041
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_amd64.deb
Size: 85014418
MD5sum: dc1ecb87113db78c268b83cdda0f894c
SHA1: e7b4eb7098e3b8e4e2c89dc7c7173c51e7e8f63b
SHA256: fcb90f2ad2bd4e56871bc2ef56217325d6d3e80b922ed6a6710408d7bcda4042
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.13
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213423
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_arm64.deb
Size: 84151556
MD5sum: 87f184a84ac734e6731f09666143abd2
SHA1: d8d4cb5c16888e19a6bb9a163c6ef185cfc7e860
SHA256: 10bf1db2a109a9a62c8ded0703c86ffb49e7c23c490b2a8ba95277f35247543f
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186741
Depends: libasound2t64, libatomic1, libbrotli1, libbz2-1.0, libc6, libfreetype6, libgcc-s1, libgif7, libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libpcre2-8-0, libpcsclite1, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.1_amd64.deb
Size: 84102666
MD5sum: 0c67c4729baab4e84ddf8a29c03036de
SHA1: e2623013e52f1e8cc27f26323609d19c8e7abafb
SHA256: 7ef0d182a5db799c05b7f5de3778bcd5cf17b3d1c7b88ca6b88b9d2a89bac44b
Section: misc
Priority: optional
Description: hashi

Package: hashi-dev
Version: 0.0.0.13.28
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.0.13.28_amd64.deb
Size: 85200226
MD5sum: c52570b9b7735bae148bfa5ece592c31
SHA1: d9570b121a9bf605796caedd3f65bae9bd563a51
SHA256: 8a1b35265baba9edb209c1562421c37670e824a9fa98c186e19066a74fd166a4
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.0.13.28
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.0.13.28_arm64.deb
Size: 84149208
MD5sum: 060fa8ff789d03fd72faa3cbd2c31858
SHA1: b7765bdc43b682aff64ac0e22d689b92ae0552c8
SHA256: 2d3aabf6d8014c83f97f4e10484d7c6e27163ec9b321c1b038450172be33231d
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.0.13.29
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.0.13.29_arm64.deb
Size: 84148810
MD5sum: 23aac9d18debbf0f3aaf10dc970dabd2
SHA1: 791d59ddb12cdc0579b32b5562e14b088de401b7
SHA256: 8f07ca72b560ffa7b84d027b6b81dab6305f5fad0f750cedba9d69b3637ae99b
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.0.13.29
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.0.13.29_amd64.deb
Size: 85200896
MD5sum: 32f64bc7f9570a757cb6fc8e8f62bbd8
SHA1: 0a4cfca6e56a2f94500734f7ed8b0f8c976ff3ca
SHA256: 9b9a111375dbf4e5a39fea3e1c68f3033902d2a07fc9fdec6f765ccc45a3286c
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184766
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_arm64.deb
Size: 84140826
MD5sum: 8d1a58519b47a4dc0645512756c17bed
SHA1: cbf80360272c95ea8136e16fe094388698b82193
SHA256: 0fee98fb15fe1869e283a43c73b362c584d26a58f196153bc865a892405b6a7c
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186683
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_amd64.deb
Size: 85191882
MD5sum: f3d750aff52a0c974750804650d3ddbe
SHA1: d331761329ec0dc2ce5cc565e9eac56972b3019b
SHA256: ef487c59c08e984019cbb417ec206b172676fcfd07244179d916fa7456f4f0a5
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+2b8d943
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+2b8d943_arm64.deb
Size: 84177120
MD5sum: e8dd4c2fc016cafd39fac51f9ed911ae
SHA1: b06e96783abf9a2ff2b31e4757ab867fe87da99c
SHA256: 2852e0b79aa0edaa61db985732d848339d09e6994199b8ad8e6d785407f26eb8
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+2b8d943
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+2b8d943_amd64.deb
Size: 85200486
MD5sum: 78df829b9b6487b715c03067d5d8b10b
SHA1: 0be76ab8709df9aa67c2aa12cb5db21af43ead60
SHA256: d1f4cb7c99757e3980b9373a5eed4fb205b6ce934dd0ab9a6ed19e7a325150fb
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+5f7fbdf
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186696
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+5f7fbdf_amd64.deb
Size: 85201004
MD5sum: 92673b929cd6f1a31372ff2e2188d1f4
SHA1: 8e1661378416f344d05b140aae1f6a25637de490
SHA256: 4964b06757b59780b801bf0051cd8eae9bde05bbf5e8cc5bbaee4847f458c925
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+5f7fbdf
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+5f7fbdf_arm64.deb
Size: 84176220
MD5sum: 6de2b2c0047d83b095c36fcdc5c4c04a
SHA1: 2686eabb48e8da1f1cd568e0f30f9f1448db8299
SHA256: 30608cb897de37e21cf74cc75565f9484015e4cb3dfc0f91e3612487f6d57ba6
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+60d9261
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+60d9261_arm64.deb
Size: 84148406
MD5sum: 276d7a8586e7fc335f54e97a386a2d4f
SHA1: 7e9e3a8ced1e19385a9c3659cf7f0436952898a5
SHA256: e085aa302be31b6e23b94e22deec97079a480a2d3ca6fa94b7ae5bc9761b5aea
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+60d9261
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+60d9261_amd64.deb
Size: 85201036
MD5sum: 55d005f9b8352a4cb9b80ad232e40b9a
SHA1: f10e0b7fada89b30a5f43a1a530efdbca2c12d87
SHA256: 45deb44f01862937352f79019354a54c5744611fc018e878023abd9d487f8c57
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+ca1d735
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+ca1d735_arm64.deb
Size: 84176246
MD5sum: 26b82d02c17077e3ce7be73ab35436bf
SHA1: 907e8581d876182f34da31a4465e34814a660b04
SHA256: 0458d674a19cdf0b432f2f262a4240dcfeb6fc7569351f000bb36e34e8b5bec4
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+ca1d735
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186696
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+ca1d735_amd64.deb
Size: 85201020
MD5sum: b06fb1d4681939d066640171b2360abd
SHA1: 653266cfe77839c125efe565e5aa903266344ad3
SHA256: 79b8401bcfa8b4588236f28e18ed84e9392d0bc71da12c4d21d1219c53f8f98e
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+e387c06
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+e387c06_amd64.deb
Size: 85200958
MD5sum: 771d04e13df4c8822858118ce23cff58
SHA1: 56813d075aca8102858fd1e012bb0db6fb375963
SHA256: 3c5f5fd4f2d6b0238477a061f8c2525dd5a6fb15cb22b5e5fe00e11c06b935bd
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1+e387c06
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1+e387c06_arm64.deb
Size: 84149122
MD5sum: 59b4cbf6099376f698d31e645d9e29e2
SHA1: dfbbae500f87cae50cf9afffa7d473cb18e49fe4
SHA256: 69a67042b71e79a7069ce68486a109a8d0b548d7ee039faa7e9a34380961106c
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.0
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.0_amd64.deb
Size: 85200574
MD5sum: 872cb0ff292ebf6989a54235b4825feb
SHA1: e8ecfb271fbf66b470a0fd83a3ffd1443c4850f4
SHA256: bc1ccd86bf9491c7ebff0d326d0fdf47d275a8e536a74b252e6d052e270bc96a
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.0
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.0_arm64.deb
Size: 84149122
MD5sum: 881553993c1f7991fd5ecd33162ce2d2
SHA1: 386694892e634d6c511d7a0aab7b65f8df1749e3
SHA256: fb23243376a917401b5b5a5ea3cab274d4f0a380d63be30758c9bb1161d1cf1e
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.183
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186695
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.183_amd64.deb
Size: 85199878
MD5sum: 77aaaa398b59dcf1e73fab6b5f0397b4
SHA1: c5d181e2dfc1cd5430d6d958b37680e603ba43e2
SHA256: 40b084c4b5421589ffc1b7b57e9c3b4458c54449156f475bdd2618442d1af1ec
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.183
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184779
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.183_arm64.deb
Size: 84148520
MD5sum: a7f5c816ffa40bc12a8ad06e739ab346
SHA1: dff3276627a44ba753f242a7e55e055b315787bb
SHA256: cde3c828a9d128a339953d8b12d394b38e2fae3a2e6955bc9a5fcfa8dea07442
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.184
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184787
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.184_arm64.deb
Size: 84184530
MD5sum: d75e87ef9ecc199a6ea57a0ca3e88e7e
SHA1: b3520ffd16312d43d45ba93a3e3d4c134fae82f4
SHA256: d8df093715c1b46f5663fb842004defec93b966d48ca05597cb28421ce6adc2e
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.184
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186704
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.184_amd64.deb
Size: 85218124
MD5sum: 51fc6b437e33f66bbd1445d2ba0f6a36
SHA1: 082029d74d65c87976003b05f07f40bad9888f39
SHA256: 7833b396483a74adbb1d25c1d6d5cf200b4b8995c2cebc03a9f7b432f5d17778
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.187
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184803
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.187_arm64.deb
Size: 84162870
MD5sum: e17a387316b46931db1f45268c209425
SHA1: 0d434e2382fb4420da87a41f4035bcf337162f3b
SHA256: 112b61a9ed6fd39cf58b1ee2f3bdf5093b733ff1bbb20caad73d077f4711b2c7
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.187
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186720
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.187_amd64.deb
Size: 85217966
MD5sum: f959d9171ac1df4ff399f5aabe12f19d
SHA1: 25abbb805231916c95dff2f10fdfc5d0a09307c9
SHA256: 3d7fb80f5f290471a0063bc1c3989f7bcb82ed9c0d3fa975dc610f242f188e31
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.189
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186731
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.189_amd64.deb
Size: 85179260
MD5sum: 1f58e36d453bc61e70fae997e327dd76
SHA1: 0ea0162cf79500916c9f38e3e672cadec4eea816
SHA256: 65e5b92228deeb70ae4a97e2e2446abb3cb29fd39742719cff01739db7d4e483
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.189
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184815
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.189_arm64.deb
Size: 84229346
MD5sum: cac8ff4351669677944df7802a5f4166
SHA1: c213f2736ff4af22a91730b21636b193100a3af0
SHA256: 7eada3047d35889d134bb80d03fca533d9fac475b4808141e3651e4fc5f9836c
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.191
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184819
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.191_arm64.deb
Size: 84238322
MD5sum: 01ccd665a7f5f25df39342c468dcb2f5
SHA1: 1460854305679d258118b390bb25a6aedef4da0b
SHA256: db8fd299350a1af2af1da44b2260d6e09788d48661ef2599b0f000ce9f3718ec
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.191
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186735
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.191_amd64.deb
Size: 85200264
MD5sum: e5a091211f28e180c7a8dd5c72a4fd58
SHA1: 8d9999d6614def71d9ffcc967045ab07d6662ea7
SHA256: 0b0c1bc88186b6532894f797ab309d662812269084067ece53b1ae20e1454522
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.192
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186736
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.192_amd64.deb
Size: 85188992
MD5sum: ee5c205975c8bd408de7d4097af1332d
SHA1: ffaa34a8440a3cb42d619baf53e94989a984bb55
SHA256: 83d65428f99f6c1b5d2ac97a4a8e8e53584e1cc6e2203fb9ecde4e9c3c4771bc
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1.192
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184819
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1.192_arm64.deb
Size: 84235844
MD5sum: 02c59206fc6d23b95c9be22924924482
SHA1: 40a8a52bbd814d1681d17968995f634fe75f0e1b
SHA256: 7bb0c96ee1434badfee98a23897f23d2c9d2128eafca0986068a42336b32c3b6
Section: misc
Priority: optional
Description: hashi-dev

