Package: hashi
Version: 0.0.0.10
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213508
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi_0.0.0.10_arm64.deb
Size: 84152174
MD5sum: 9295988351769603f84e26fd1f96a3b3
SHA1: 7c8dd865dd655bc21b5028005f57000287478dbf
SHA256: 176ca498e7f2ffa4cd7d11030ee26e0dd01ba82b34c13438bc033334c2ac842e
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.10
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213905
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi_0.0.0.10_amd64.deb
Size: 85014170
MD5sum: fa3bf96a8c296ee9d299c5e099f24f03
SHA1: 76a7412d3c85eee6b8662052ebdb73b17690a405
SHA256: cd38799642453a7640c91aa703562dcd38f61b3035e7d24a951807d242e96ffb
Section: misc
Priority: optional
Description: hashi

