Package: hashi
Version: 0.0.0.13
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 214041
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_amd64.deb
Size: 85014418
MD5sum: dc1ecb87113db78c268b83cdda0f894c
SHA1: e7b4eb7098e3b8e4e2c89dc7c7173c51e7e8f63b
SHA256: fcb90f2ad2bd4e56871bc2ef56217325d6d3e80b922ed6a6710408d7bcda4042
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.0.13
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 213423
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.0.13_arm64.deb
Size: 84151556
MD5sum: 87f184a84ac734e6731f09666143abd2
SHA1: d8d4cb5c16888e19a6bb9a163c6ef185cfc7e860
SHA256: 10bf1db2a109a9a62c8ded0703c86ffb49e7c23c490b2a8ba95277f35247543f
Section: misc
Priority: optional
Description: hashi

Package: hashi
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186741
Depends: libasound2t64, libatomic1, libbrotli1, libbz2-1.0, libc6, libfreetype6, libgcc-s1, libgif7, libglib2.0-0t64, libgraphite2-3, libharfbuzz0b, libjpeg-turbo8, liblcms2-2, libpcre2-8-0, libpcsclite1, libpng16-16t64, libstdc++6, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi
Filename: pool/stable/hashi/hashi_0.0.1_amd64.deb
Size: 84102666
MD5sum: 0c67c4729baab4e84ddf8a29c03036de
SHA1: e2623013e52f1e8cc27f26323609d19c8e7abafb
SHA256: 7ef0d182a5db799c05b7f5de3778bcd5cf17b3d1c7b88ca6b88b9d2a89bac44b
Section: misc
Priority: optional
Description: hashi

Package: hashi-dev
Version: 0.0.1
Architecture: arm64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 184766
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_arm64.deb
Size: 84140218
MD5sum: 3eee41ab7d4b4e02da2c0d656a0dd45c
SHA1: 154084038e3503f124463d1d0abf3603a20296e9
SHA256: c31e63318445fd7aaef1d7ceda13af26af33fe589488b0fff1651f8b7804bc7a
Section: misc
Priority: optional
Description: hashi-dev

Package: hashi-dev
Version: 0.0.1
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186682
Depends: libc6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, sudo
Provides: hashi-dev
Filename: pool/stable/hashi/hashi-dev_0.0.1_amd64.deb
Size: 85192588
MD5sum: 7368c1abb2c25dd95bbfd455703552f0
SHA1: c67f1fda516dc68d7cbd1f1200956b18807be73e
SHA256: deb78436e20244cfb8aa2704997a15b378e6d38638937bc8ca5fe0053f92860d
Section: misc
Priority: optional
Description: hashi-dev

