Package: hashi-backend
Version: 0.0.0.4
Architecture: amd64
Maintainer: Unknown <koukeneko@dev>
Installed-Size: 186346
Depends: libasound2t64, libbrotli1, libbsd0, libbz2-1.0, libc6, libfreetype6, libmd0, libpng16-16t64, libx11-6, libxau6, libxcb1, libxdmcp6, libxext6, libxi6, libxrender1, libxtst6, zlib1g , libvirt-clients, libvirt-daemon-system, iptables, docker.io, sudo
Provides: hashi-backend
Filename: pool/main/hashi-backend_0.0.0.4_amd64.deb
Size: 84795428
MD5sum: c642751bd738a3c31e453ceeb4b2a9a9
SHA1: 7d700bf9cb5f36d81bbc75eb4871da7ea700e0d3
SHA256: 0131298b21fdeabb1b6cd48e9fccf1503c796daf0e8a009051c7ad3576470c39
Section: misc
Priority: optional
Description: hashi-backend

